{
  "name": "@besitos/offerwall-sdk",
  "version": "1.0.0",
  "description": "Besitos Offerwall Mobile SDK for React Native and Expo",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "files": [
    "src",
    "lib",
    "android",
    "ios",
    "*.podspec",
    "!android/build",
    "!ios/build",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\""
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "besitos",
    "offerwall"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Jay-7stallions/besitos-offerwall-sdk.git",
    "directory": "react-native"
  },
  "author": "Besitos <sdk@besitos.ai>",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.73.0",
    "react-native-webview": ">=13.0.0",
    "react-native-safe-area-context": ">=4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-native": "^0.73.0",
    "typescript": "^5.0.0"
  }
}
